<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    
        <style>
            .row{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(500px,auto));
                gap: 30px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
                border: solid black 02px;
                padding: 5px;
                cursor: pointer;
                border-radius: 5px;
            }
            .container{
                padding: 10px;
            }
        </style>
</head>

<body>
    <div class="products">
        <div class="container">
            <h1>Products</h1>
            <div class="row">
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="productsByAxios">
        <h1>Products By Axios</h1>
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>