<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        .images{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(220px,auto));
                gap: 15px;
                text-align: center;
        }
        .product{
            background-color: rgba(250, 235, 215, 0.566);
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            border: solid rgb(250, 168, 60) 0.5px;
        }
        .product img{
            width: 200px;
            height: 200px;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <div class="details">

    </div>
    <hr>
    <div class="detailsByAxios">

    </div>
    <script src="detail.js"></script>
</body>
</html>